<html style="font-family: 'Open Sans', sans-serif;">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<title>
		FIRST TECH CHALLENGE Engineering Notebook Entry Manager
	</title>
	<script>
		var d = new Date();
		var month = d.getMonth()+1;
		var date = d.getDate();
		var year = d.getFullYear();
		var today = month + "/" + date + "/" + year

		function think() {
			var name = document.getElementById("name").value;
			var stime = document.getElementById("stime").value;
			var etime = document.getElementById("etime").value;
			var subteam = document.getElementById("subteam").value;
			var date = document.getElementById("date").value;
			var attendees = "Student Attendees: "
			console.log(name);
			console.log(stime);
			console.log(etime);
			console.log(subteam);
			console.log(date);
			var title = "Meeting Minutes: "+date
			var author = "Written By: "+name
			var times = "Meeting Start: "+stime+" Meeting End: "+etime
			var todaysdate = "Meeting Date: " + date

			var jimmyA = document.querySelector('.jimmy').checked
			if (jimmyA != false) {attendees = attendees + "Jimmy  "}

			var jackA = document.querySelector('.jack').checked
			if (jackA != false) {attendees = attendees + "Jack  "}

			var luisA = document.querySelector('.luis').checked
			if (luisA != false) {attendees = attendees + "Luis  "}
			console.log(title + "\n" + author + "\n" + times + "\n" + todaysdate + "\n" + attendees);
		}
	</script>
	<style>
		input {
			font-family: 'Open Sans', sans-serif;
		}
		input[type=text] {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
		}

		input[type=text]:focus {
    		border: 3px solid #555;
		}
		textarea {
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    		border: 3px solid #ccc;
    		-webkit-transition: 0.5s;
    		transition: 0.5s;
    		outline: none;
    		font-family: 'Open Sans', sans-serif;
		}

		textarea:focus {
    		border: 3px solid #555;
		}
		.container {
		  display: block;
		  position: relative;
		  padding-left: 35px;
		  margin-bottom: 1px;
		  cursor: pointer;
		  font-size: 22px;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}	

		/* Hide the browser's default checkbox */
		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}
		.button {
	    background-color: #4CAF50; /* Green */
    	border: none;
   		color: white;
    	padding: 15px 32px;
    	text-align: center;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	width: 100%;
		}
		/* Create a custom checkbox */
		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
		  background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}

		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
		  display: block;
		}

		/* Style the checkmark/indicator */
		.container .checkmark:after {
		  left: 9px;
		  top: 5px;
		  width: 5px;
		  height: 10px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		body {
	    background-image: url("connectwork.png");


		}
		div {
		    border-radius: 5px;
		    background-color: #f2f2f2;
		    padding: 20px;
		    text-align:left;
		}
	</style>
</head>
<body>
	<center>
<div style="width:50%;">
	
		<input type="text" id="name" placeholder="Your Name">
		<input type="text" id="stime" placeholder="Start time" style="width:46.4%"><span> through </span>
		<input type="text" id="etime" placeholder="End time" style="width:46.3%">
		<input type="text" id="subteam" placeholder="subteam">
		<input type="text" id="date" placeholder="Date" style="">
		<p style="padding-top:-2px;" onclick='document.getElementById("date").value = today;'>Populate with today</p>
		<br>
		<form id="attendance_student"><label for="attendance_student">Who attended?</label><br>
			<input type="checkbox" id="jack" class="jack" checked><label for="jack" class="">Jack</label><br>
			<input type="checkbox" id="jimmy" class="jimmy" checked><label for="jimmy" class="">Jimmy</label><br>
			<input type="checkbox" id="luis" class="luis" checked><label for="luis" class="">Luis</label><br>
		</form>
		<textarea id="discussion" placeholder="what was discussed today? (In sentence form)"></textarea>
		<textarea id="breakthroughs" placeholder="Breakthroughs (if any), Please enter in sentence form"></textarea>
		<button class="button" onclick="think()">submit</button>
	
</div>
</center>
</body>
</html>